{
  "AzureAdB2C": {
    "Instance": "https://spectologicb2crtm.b2clogin.com/tfp/",
    "ClientId": "5e8b0e5d-24a3-4ca1-8cd7-ed3baab998fd",
    "Domain": "login.spectologic.eu",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_SignInSignUp2",
    "ResetPasswordPolicyId": "B2C_1_ResetPW2",
    "EditProfilePolicyId": "B2C_1_EditProfile2",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
